! xterm ------------------
!xterm*geometry:	80x25
!xterm*faceName:	terminus:bold:pixelsize=14
!xterm*font:             -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*faceNamet:	Dejavu Sans Mono:size=12
xterm*dynamicColors:	true
xterm*utf8:		2
xterm*eightBitInput:	true
xterm*saveLines:	512
xterm*scrollKey:	true
xterm*scrollTtyOutput:	false
xterm*scrollBar:	false
xterm*rightScrollBar:	true
xterm*jumpScroll:	true
xterm*multiScroll:	true
xterm*toolBar:		false

!BLK Cursor
URxvt.color0      : #000d18
URxvt.color8      : #000d18

!RED Tag
URxvt.color1      : #e89393
URxvt.color9      : #e89393

!GRN SpecialKey
URxvt.color2      : #9ece9e
URxvt.color10     : #9ece9e

!YEL Keyword
URxvt.color3      : #f0dfaf
URxvt.color11     : #f0dfaf

!BLU Number
URxvt.color4      : #8cd0d3
URxvt.color12     : #8cd0d3

!MAG Precondit
URxvt.color5      : #c0bed1
URxvt.color13     : #c0bed1

!CYN Float
URxvt.color6      : #dfaf8f
URxvt.color14     : #dfaf8f

!WHT Search
URxvt.color7      : #efefef
URxvt.color15     : #efefef

!TXT Normal, Normal, Cursor
URxvt.background  : #1f1f1f
URxvt.foreground  : #dcdccc
URxvt.cursorColor : #8faf9f

!HLT Include, StatusLine, ErrorMsg
URxvt.colorBD     : #ffcfaf
URxvt.colorUL     : #ccdc90
URxvt.colorIT     : #80d4aa

URxvt.scrollBar: False
URxvt.font: xft:Dejavu Sans Mono:size=11
!URxvt.font: size=14
